{
  "name": "js-stack-from-scratch",
  "version": "1.0.0",
  "description": "JavaScript Stack from Scratch - Step-by-step tutorial to build a modern JavaScript stack",
  "scripts": {
    "start": "yarn run watch",
    "clean": "rimraf lib",
    "prebuild": "yarn run clean",
    "build": "babel src -d lib",
    "lint": "eslint src/**/*.js",
    "watch": "watch 'yarn run main' src --interval=1",
    "main": "yarn run lint && yarn run build && node lib"
  },
  "eslintConfig": {
    "extends": "airbnb"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "del": "^2.2.2",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "latest",
    "eslint-plugin-import": "^2.1.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "rimraf": "^2.5.4"
  },
  "repository": "verekia/js-stack-from-scratch",
  "author": "Jonathan Verrecchia - @verekia",
  "license": "MIT"
}
